{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.20.2",
	"elements": [
		{
			"id": "b2kXbJVIELUN1pjv08Lo4",
			"type": "rectangle",
			"x": -344.9367351577765,
			"y": 1513.4771208016023,
			"width": 168.45564362746342,
			"height": 131.66172794219327,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 3
			},
			"seed": 307094180,
			"version": 169,
			"versionNonce": 79719076,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "6ou0im_JaX3oGKmSR4AOc",
					"type": "arrow"
				}
			],
			"updated": 1770755798988,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "JuGntjP5",
			"type": "text",
			"x": -329.06112119379844,
			"y": 1556.0619416371107,
			"width": 140.65884399414062,
			"height": 25.687489724423124,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 570303388,
			"version": 173,
			"versionNonce": 99999405,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773291838193,
			"link": null,
			"locked": false,
			"text": "Power Button",
			"fontSize": 20.549991779538498,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Power Button",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "0xXDLis8wUQJ1y4LXQMHF",
			"type": "rectangle",
			"x": -354.0109454898661,
			"y": 1736.414331160435,
			"width": 184.25005233293265,
			"height": 104.5000379014705,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"Knk7G2PWuP-dE8UXOqQ31"
			],
			"frameId": null,
			"index": "a7V",
			"roundness": {
				"type": 3
			},
			"seed": 833878052,
			"version": 336,
			"versionNonce": 560435003,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "oXzVCZXv"
				},
				{
					"id": "6ou0im_JaX3oGKmSR4AOc",
					"type": "arrow"
				},
				{
					"id": "GhipZZI-D_dMwL4atdwp7",
					"type": "arrow"
				},
				{
					"id": "ZyBMn1EJnjIebOQi3_sdY",
					"type": "arrow"
				},
				{
					"id": "Y434jHkKDL_b5hTm_3tin",
					"type": "arrow"
				}
			],
			"updated": 1770760397872,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "oXzVCZXv",
			"type": "text",
			"x": -320.8758637814076,
			"y": 1776.1643501111703,
			"width": 117.97988891601562,
			"height": 25,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"Knk7G2PWuP-dE8UXOqQ31"
			],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 1852402980,
			"version": 326,
			"versionNonce": 1552149970,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773275129082,
			"link": null,
			"locked": false,
			"text": "BIOS/UEFI",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0xXDLis8wUQJ1y4LXQMHF",
			"originalText": "BIOS/UEFI",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "6ou0im_JaX3oGKmSR4AOc",
			"type": "arrow",
			"x": -262.8207203254874,
			"y": 1656.1388487437955,
			"width": 0.2272636647182935,
			"height": 69.2754824166393,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 2
			},
			"seed": 528559908,
			"version": 272,
			"versionNonce": 808288707,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773291832417,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.2272636647182935,
					69.2754824166393
				]
			],
			"startBinding": {
				"elementId": "b2kXbJVIELUN1pjv08Lo4",
				"mode": "orbit",
				"fixedPoint": [
					0.4889315964564577,
					0.5110684035435429
				]
			},
			"endBinding": {
				"elementId": "0xXDLis8wUQJ1y4LXQMHF",
				"mode": "orbit",
				"fixedPoint": [
					0.4925370580693409,
					0.516005277784041
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "nM-pK0uImTHFyRDl0aYwN",
			"type": "arrow",
			"x": -262.7384876644609,
			"y": 1844.9399399465183,
			"width": 0.659482969223177,
			"height": 50.34504090216615,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": {
				"type": 2
			},
			"seed": 370279515,
			"version": 464,
			"versionNonce": 1921529557,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770758959048,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.659482969223177,
					50.34504090216615
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "ZyBMn1EJnjIebOQi3_sdY",
			"type": "arrow",
			"x": -360.0109454898661,
			"y": 1788.5643501111704,
			"width": 402.4869024059617,
			"height": 174.69010052311705,
			"angle": 0,
			"strokeColor": "#d0bfff",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 1886406052,
			"version": 513,
			"versionNonce": 338698363,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770759004627,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-197.24345120298085,
					0
				],
				[
					-197.24345120298085,
					174.69010052311705
				],
				[
					-402.4869024059617,
					174.69010052311705
				]
			],
			"startBinding": {
				"elementId": "0xXDLis8wUQJ1y4LXQMHF",
				"mode": "orbit",
				"fixedPoint": [
					-0.032564441225548385,
					0.49904306254803266
				]
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null,
			"hasTextLink": false
		},
		{
			"id": "scCOctUyZ5donq8ga_oZx",
			"type": "rectangle",
			"x": -1036.409251293061,
			"y": 1534.6329945540617,
			"width": 262.766183604729,
			"height": 214.1349210811611,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": {
				"type": 3
			},
			"seed": 1404618652,
			"version": 687,
			"versionNonce": 1613465557,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "GhipZZI-D_dMwL4atdwp7",
					"type": "arrow"
				}
			],
			"updated": 1770758975883,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "GhipZZI-D_dMwL4atdwp7",
			"type": "arrow",
			"x": -360.0109454898661,
			"y": 1788.5643501111704,
			"width": 407.6321221984658,
			"height": 146.96389501652789,
			"angle": 0,
			"strokeColor": "#d0bfff",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aGG",
			"roundness": null,
			"seed": 956374948,
			"version": 488,
			"versionNonce": 2067681635,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773291832420,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-198.3231605420259,
					0
				],
				[
					-198.3231605420259,
					-146.96389501652789
				],
				[
					-407.6321221984658,
					-146.96389501652789
				]
			],
			"startBinding": {
				"elementId": "0xXDLis8wUQJ1y4LXQMHF",
				"mode": "orbit",
				"fixedPoint": [
					-0.032564441225548385,
					0.49904306254803266
				]
			},
			"endBinding": {
				"elementId": "scCOctUyZ5donq8ga_oZx",
				"mode": "orbit",
				"fixedPoint": [
					1.0228339884443645,
					0.49953300470799017
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"fixedSegments": [
				{
					"index": 2,
					"start": [
						-198.3231605420259,
						0
					],
					"end": [
						-198.3231605420259,
						-146.96389501652789
					]
				}
			],
			"startIsSpecial": false,
			"endIsSpecial": false,
			"hasTextLink": false
		},
		{
			"id": "dm9QzR9AjcTlB_OEy8DGg",
			"type": "rectangle",
			"x": -1050.5705866257367,
			"y": 1852.3838432228863,
			"width": 282.0114870049191,
			"height": 207.3289411604023,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"index": "aGV",
			"roundness": {
				"type": 3
			},
			"seed": 300359452,
			"version": 661,
			"versionNonce": 1169757147,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770759993516,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "2wpzER1IW3kP4Z474sfQb",
			"type": "rectangle",
			"x": -915.1232806348042,
			"y": 2160.557471103374,
			"width": 282.0114870049191,
			"height": 225.96842540832344,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": {
				"type": 3
			},
			"seed": 962523637,
			"version": 881,
			"versionNonce": 602672443,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "U2tgZvU6Qu9GjebBFHYH3",
					"type": "arrow"
				}
			],
			"updated": 1770760933222,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "liwpvX1ouaDgBN4bwxYOs",
			"type": "rectangle",
			"x": -214.07004122740693,
			"y": 2302.116237360804,
			"width": 282.0114870049191,
			"height": 225.96842540832344,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"index": "aH8",
			"roundness": {
				"type": 3
			},
			"seed": 1419760277,
			"version": 1190,
			"versionNonce": 1075686197,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "5tY_2Ri0WTe-jl_bcxeNH",
					"type": "arrow"
				}
			],
			"updated": 1770762379236,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "SJ92c8YEjChkSYfJufLT8",
			"type": "rectangle",
			"x": 343.1430607641362,
			"y": 2314.554028968715,
			"width": 282.0114870049191,
			"height": 238.40621701623468,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"index": "aH8G",
			"roundness": {
				"type": 3
			},
			"seed": 266995195,
			"version": 1376,
			"versionNonce": 1113224859,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770762629199,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "2EYZ7RPO",
			"type": "text",
			"x": -595.7658107024258,
			"y": 1588.9898843880608,
			"width": 39.039947509765625,
			"height": 25,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 1532802716,
			"version": 6,
			"versionNonce": 1661670684,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770756775720,
			"link": null,
			"locked": false,
			"text": "biot",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "biot",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "aSkcFt21ArNo5WI_QOh7Z",
			"type": "arrow",
			"x": -738.9655321483099,
			"y": 1505.1036678384935,
			"width": 42,
			"height": 107.61160557877952,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 679061276,
			"version": 108,
			"versionNonce": 609768092,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770756786823,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					42
				],
				[
					14.169787084015752,
					42
				],
				[
					14.169787084015752,
					107.61160557877952
				],
				[
					-27.830212915984248,
					107.61160557877952
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null,
			"hasTextLink": false
		},
		{
			"id": "nhudNtaZ",
			"type": "text",
			"x": -939.7840647575056,
			"y": 1504.0444579926943,
			"width": 53.89994812011719,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 2132204068,
			"version": 294,
			"versionNonce": 1981864955,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770757455144,
			"link": null,
			"locked": false,
			"text": "BIOS",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "BIOS",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "nu0yW4U3",
			"type": "text",
			"x": -1353.1150341629534,
			"y": 1514.0470532561276,
			"width": 44.443359375,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aMV",
			"roundness": null,
			"seed": 2114648021,
			"version": 529,
			"versionNonce": 466907349,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770758539083,
			"link": null,
			"locked": false,
			"text": "MBR",
			"fontSize": 20,
			"fontFamily": 7,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "MBR",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "IRYzqh3E",
			"type": "text",
			"x": -1312.9179682464455,
			"y": 1899.7867237433152,
			"width": 41.11328125,
			"height": 23,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aMl",
			"roundness": null,
			"seed": 217142901,
			"version": 734,
			"versionNonce": 1341196411,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770758534971,
			"link": null,
			"locked": false,
			"text": "GPT",
			"fontSize": 20,
			"fontFamily": 7,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "GPT",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "0Z79gGR7",
			"type": "text",
			"x": -938.9367421334675,
			"y": 1822.6426131239136,
			"width": 52.859954833984375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": null,
			"seed": 945237916,
			"version": 382,
			"versionNonce": 633388603,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770759951164,
			"link": null,
			"locked": false,
			"text": "UEFI",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "UEFI",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "DL7eE08Y",
			"type": "text",
			"x": -874.3197132985368,
			"y": 2130.8161936016204,
			"width": 194.09979248046875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aNV",
			"roundness": null,
			"seed": 739938709,
			"version": 638,
			"versionNonce": 945808059,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770760007018,
			"link": null,
			"locked": false,
			"text": "Power-On Self Test",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Power-On Self Test",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "C0HyKNcN",
			"type": "text",
			"x": -1019.4335873786674,
			"y": 1544.9285422805765,
			"width": 230.78692626953125,
			"height": 19.91601577084271,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 925767076,
			"version": 535,
			"versionNonce": 1036338171,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770758030916,
			"link": null,
			"locked": false,
			"text": "(Basic Input/Output System)",
			"fontSize": 15.932812616674166,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(Basic Input/Output System)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "wkPzlrxz",
			"type": "text",
			"x": -1044.0675898266136,
			"y": 1869.0199636836446,
			"width": 267.4565734863281,
			"height": 17.60661107815123,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aOV",
			"roundness": null,
			"seed": 1914965973,
			"version": 950,
			"versionNonce": 1576149467,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770758107943,
			"link": null,
			"locked": false,
			"text": "(Unified Extensible Firmware interface)",
			"fontSize": 14.085288862520983,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(Unified Extensible Firmware interface)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "YOIULYNl",
			"type": "text",
			"x": -1023.6702328221436,
			"y": 1577.1271898734547,
			"width": 240.62576293945312,
			"height": 134.74799882759953,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": null,
			"seed": 1906913572,
			"version": 491,
			"versionNonce": 1691599259,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770758122513,
			"link": null,
			"locked": false,
			"text": "is a firmware on a computer\nmotherboard  that start \nsystem, perform hardware \nchecks(POST), and loads\nthe operating system(OS)\n",
			"fontSize": 17.966399843679937,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "is a firmware on a computer\nmotherboard  that start \nsystem, perform hardware \nchecks(POST), and loads\nthe operating system(OS)\n",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "Pxl6rlmc",
			"type": "text",
			"x": -1044.4551687168423,
			"y": 1893.5205369021228,
			"width": 267.1966552734375,
			"height": 112.28999902299961,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aPV",
			"roundness": null,
			"seed": 1632880693,
			"version": 1250,
			"versionNonce": 38441717,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770760013565,
			"link": null,
			"locked": false,
			"text": "is the modern replacement for \nthe traditional BIOS.\nMore faster booting, more \nsecure(secure boot), support \nfor larger drivers.",
			"fontSize": 17.966399843679937,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "is the modern replacement for \nthe traditional BIOS.\nMore faster booting, more \nsecure(secure boot), support \nfor larger drivers.",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "kpvrzJQE",
			"type": "text",
			"x": -891.6109949602569,
			"y": 2174.3561992490822,
			"width": 241.9186248779297,
			"height": 202.1219982413993,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aQ",
			"roundness": null,
			"seed": 1408893499,
			"version": 1769,
			"versionNonce": 274981685,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770761017838,
			"link": null,
			"locked": false,
			"text": "A critical diagnostic in each\npower on of the system, \nwhere the BIOS send test \nsignals to all the hardware \nand check if everything is \nworking, if not it show a \nERROR message or a pip \nsound to tell you somthing \nnot working.",
			"fontSize": 17.966399843679937,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "A critical diagnostic in each\npower on of the system, \nwhere the BIOS send test \nsignals to all the hardware \nand check if everything is \nworking, if not it show a \nERROR message or a pip \nsound to tell you somthing \nnot working.",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "69095WZj",
			"type": "text",
			"x": -188.63173177857345,
			"y": 2312.063156735258,
			"width": 227.1968994140625,
			"height": 202.1219982413993,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aQV",
			"roundness": null,
			"seed": 466374139,
			"version": 2369,
			"versionNonce": 961358939,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770762391013,
			"link": null,
			"locked": false,
			"text": "is a small program ixist in \nfirst little shunk of hard \ndisk do next: \n- locate operating system\nkernel\n- Loads the kernel into \ncomputer's memory\n- Start runing the kernel \ncode",
			"fontSize": 17.966399843679937,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "is a small program ixist in \nfirst little shunk of hard \ndisk do next: \n- locate operating system\nkernel\n- Loads the kernel into \ncomputer's memory\n- Start runing the kernel \ncode",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "WTZe2FQe",
			"type": "text",
			"x": 358.63109896951306,
			"y": 2329.475989072078,
			"width": 240.57249450683594,
			"height": 202.1219982413993,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aQl",
			"roundness": null,
			"seed": 2016842101,
			"version": 2734,
			"versionNonce": 307963509,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770762623069,
			"link": null,
			"locked": false,
			"text": "Kernel Detect and initialize\nhardware.\n\nLoads hardware drivers\n\nMount root file system\n\nStart the first user-space \nprocess",
			"fontSize": 17.966399843679937,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Kernel Detect and initialize\nhardware.\n\nLoads hardware drivers\n\nMount root file system\n\nStart the first user-space \nprocess",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "zO5Ui7Q9",
			"type": "text",
			"x": -1020.2809261643486,
			"y": 1701.6855388425704,
			"width": 228.95787048339844,
			"height": 23.305290105351105,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aR",
			"roundness": null,
			"seed": 457389403,
			"version": 141,
			"versionNonce": 2118482005,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "r7DZtW07R_uJ5LTqH5_fX",
					"type": "arrow"
				}
			],
			"updated": 1770758357175,
			"link": null,
			"locked": false,
			"text": "Use MBR partitons table",
			"fontSize": 18.644232084280883,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Use MBR partitons table",
			"autoResize": true,
			"lineHeight": 1.25,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "aAJe5OA4",
			"type": "text",
			"x": -1033.3677583185995,
			"y": 2016.5391946446352,
			"width": 230.29884338378906,
			"height": 23.305290105351105,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aRV",
			"roundness": null,
			"seed": 927086299,
			"version": 291,
			"versionNonce": 1738168949,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "Pk_rs8ORQLWrpZKojvimZ",
					"type": "arrow"
				}
			],
			"updated": 1770758403680,
			"link": null,
			"locked": false,
			"text": "Use GPT partitons table",
			"fontSize": 18.644232084280883,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Use GPT partitons table",
			"autoResize": true,
			"lineHeight": 1.25,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "r7DZtW07R_uJ5LTqH5_fX",
			"type": "arrow",
			"x": -955.4441753520921,
			"y": 1730.9908289479217,
			"width": 254.66579133964115,
			"height": 177.1972056690131,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": null,
			"seed": 194082133,
			"version": 504,
			"versionNonce": 192358984,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770769869615,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35.99999999999977
				],
				[
					-158.7512710759488,
					35.99999999999977
				],
				[
					-158.7512710759488,
					-141.19720566901333
				],
				[
					-254.66579133964115,
					-141.19720566901333
				]
			],
			"startBinding": {
				"elementId": "zO5Ui7Q9",
				"mode": "orbit",
				"fixedPoint": [
					0.2831820136838568,
					1.257452276838321
				]
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null,
			"hasTextLink": false
		},
		{
			"id": "Pk_rs8ORQLWrpZKojvimZ",
			"type": "arrow",
			"x": -969.8420904668237,
			"y": 2045.8444847499863,
			"width": 187.04771812153717,
			"height": 141.6845703749791,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aSG",
			"roundness": null,
			"seed": 884466619,
			"version": 891,
			"versionNonce": 917152072,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770769869615,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					36
				],
				[
					-124.28669298665636,
					36
				],
				[
					-124.28669298665636,
					-105.6845703749791
				],
				[
					-187.04771812153717,
					-105.6845703749791
				]
			],
			"startBinding": {
				"elementId": "aAJe5OA4",
				"mode": "orbit",
				"fixedPoint": [
					0.27584015151092756,
					1.257452276838311
				]
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null,
			"hasTextLink": false
		},
		{
			"id": "UV3Nya6UdzV6XRZmP_Fcv",
			"type": "rectangle",
			"x": -1441.8090880213567,
			"y": 1540.9492959048637,
			"width": 225.977678240545,
			"height": 146.38715109829917,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": {
				"type": 3
			},
			"seed": 1825277877,
			"version": 290,
			"versionNonce": 1351640245,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770758419645,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "BDz92DF0HnoJGg67Yv3T6",
			"type": "rectangle",
			"x": -1400.1963601077312,
			"y": 1928.630938694544,
			"width": 231.5214455908043,
			"height": 187.8493921728406,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aTV",
			"roundness": {
				"type": 3
			},
			"seed": 627799163,
			"version": 564,
			"versionNonce": 1145399195,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770758750603,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "r5jRrKof",
			"type": "text",
			"x": -1417.497655830133,
			"y": 1557.205390617908,
			"width": 169.2487030029297,
			"height": 20.98025501262191,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": null,
			"seed": 847570139,
			"version": 242,
			"versionNonce": 1101149013,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770758489777,
			"link": null,
			"locked": false,
			"text": "Master Boot Record",
			"fontSize": 16.78420401009753,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Master Boot Record",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "Bvd5VhFp",
			"type": "text",
			"x": -1376.6491995744202,
			"y": 1939.8318888795425,
			"width": 179.07177734375,
			"height": 20.98025501262191,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aUV",
			"roundness": null,
			"seed": 1636649947,
			"version": 398,
			"versionNonce": 1700423355,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770758523999,
			"link": null,
			"locked": false,
			"text": "GUID Partition Table",
			"fontSize": 16.78420401009753,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "GUID Partition Table",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "Os8xrG61",
			"type": "text",
			"x": -1428.070482924848,
			"y": 1585.0598117887366,
			"width": 194.12266540527344,
			"height": 18.74124285364948,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": null,
			"seed": 1056730683,
			"version": 582,
			"versionNonce": 533769051,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770758550757,
			"link": null,
			"locked": false,
			"text": "a legacy partitioning style:",
			"fontSize": 14.992994282919586,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "a legacy partitioning style:",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "smtgRrsX",
			"type": "text",
			"x": -1383.9084140202442,
			"y": 1974.8637002744294,
			"width": 200.0262451171875,
			"height": 37.48248570729896,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aVV",
			"roundness": null,
			"seed": 962110069,
			"version": 798,
			"versionNonce": 786497045,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770758593335,
			"link": null,
			"locked": false,
			"text": "a modern standard for disk\npartitionning",
			"fontSize": 14.992994282919586,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "a modern standard for disk\npartitionning",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "OmHGiDLC",
			"type": "text",
			"x": -1425.4152243383037,
			"y": 1613.5087473718118,
			"width": 195.55442810058594,
			"height": 55.65471512158317,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aW",
			"roundness": null,
			"seed": 810910203,
			"version": 336,
			"versionNonce": 1505049653,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770758640799,
			"link": null,
			"locked": false,
			"text": "- Maximum disk size of 2tb\n- Just 4 Primary partitions\n- Works with bios booting",
			"fontSize": 14.841257365755514,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Maximum disk size of 2tb\n- Just 4 Primary partitions\n- Works with bios booting",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "5HktvpIB",
			"type": "text",
			"x": -1389.4967506140215,
			"y": 2025.0992273165225,
			"width": 213.88270568847656,
			"height": 74.20628682877756,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aX",
			"roundness": null,
			"seed": 1050928379,
			"version": 694,
			"versionNonce": 1495771355,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770758743502,
			"link": null,
			"locked": false,
			"text": "- more than x100 disk sizes\n- Up to 128 Primary partition\n- Unlimited partitions\n- Works with UEFI",
			"fontSize": 14.841257365755514,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- more than x100 disk sizes\n- Up to 128 Primary partition\n- Unlimited partitions\n- Works with UEFI",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "Fl8qjdEl5CLXUOWj81El8",
			"type": "rectangle",
			"x": -348.9991644621532,
			"y": 1900.6366345651077,
			"width": 176.71748800435284,
			"height": 98.72484521795376,
			"angle": 0,
			"strokeColor": "#846358",
			"backgroundColor": "#d0bfff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aY",
			"roundness": {
				"type": 3
			},
			"seed": 869280123,
			"version": 160,
			"versionNonce": 1161979387,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "U2tgZvU6Qu9GjebBFHYH3",
					"type": "arrow"
				}
			],
			"updated": 1770760927601,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "hagJ8Rc8bhp4pqO9MVgnI",
			"type": "rectangle",
			"x": -24.894655961756257,
			"y": 1738.5843582370387,
			"width": 176.71748800435284,
			"height": 98.72484521795376,
			"angle": 0,
			"strokeColor": "#846358",
			"backgroundColor": "#eaddd7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aYG",
			"roundness": {
				"type": 3
			},
			"seed": 995518485,
			"version": 399,
			"versionNonce": 262621179,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "5tY_2Ri0WTe-jl_bcxeNH",
					"type": "arrow"
				}
			],
			"updated": 1770761927045,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "UCgIBaBY9SxMCWPVmSjJ6",
			"type": "rectangle",
			"x": 262.41831120242523,
			"y": 1738.6092226153103,
			"width": 176.71748800435284,
			"height": 98.72484521795376,
			"angle": 0,
			"strokeColor": "#846358",
			"backgroundColor": "#eebefa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aYI",
			"roundness": {
				"type": 3
			},
			"seed": 277594101,
			"version": 611,
			"versionNonce": 801281490,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "6yzZzaUwwSEmXEDRbmMZ8",
					"type": "arrow"
				}
			],
			"updated": 1773275173557,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "PzMzncWb",
			"type": "text",
			"x": -292.7260704768912,
			"y": 1911.0345393293564,
			"width": 65.64210510253906,
			"height": 27.8979800853283,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d0bfff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZ",
			"roundness": null,
			"seed": 1284676757,
			"version": 196,
			"versionNonce": 1054991861,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770760249905,
			"link": null,
			"locked": false,
			"text": "POST",
			"fontSize": 22.318384068262638,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "POST",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "Vh3T1viv",
			"type": "text",
			"x": -333.20316663095684,
			"y": 1950.9862529015081,
			"width": 147.7602996826172,
			"height": 20,
			"angle": 0,
			"strokeColor": "#846358",
			"backgroundColor": "#d0bfff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aa",
			"roundness": null,
			"seed": 1621899963,
			"version": 137,
			"versionNonce": 84893659,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770760249905,
			"link": null,
			"locked": false,
			"text": "Power-on self test",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Power-on self test",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "U2tgZvU6Qu9GjebBFHYH3",
			"type": "arrow",
			"x": -354.99916446215315,
			"y": 1949.8990571740849,
			"width": 272.112629167732,
			"height": 311.42026838472725,
			"angle": 0,
			"strokeColor": "#d0bfff",
			"backgroundColor": "#d0bfff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ab",
			"roundness": null,
			"seed": 418810805,
			"version": 1407,
			"versionNonce": 534507848,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770769984491,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-103.28311834041824,
					0
				],
				[
					-103.28311834041824,
					311.42026838472725
				],
				[
					-272.112629167732,
					311.42026838472725
				]
			],
			"startBinding": {
				"elementId": "Fl8qjdEl5CLXUOWj81El8",
				"mode": "orbit",
				"fixedPoint": [
					-0.03395249710573157,
					0.4989870837500033
				]
			},
			"endBinding": {
				"elementId": "2wpzER1IW3kP4Z474sfQb",
				"mode": "orbit",
				"fixedPoint": [
					1.0212757290978554,
					0.445911212034876
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"fixedSegments": [
				{
					"index": 2,
					"start": [
						-103.28311834041824,
						0
					],
					"end": [
						-103.28311834041824,
						311.42026838472725
					]
				}
			],
			"startIsSpecial": false,
			"endIsSpecial": false,
			"hasTextLink": false
		},
		{
			"id": "Y434jHkKDL_b5hTm_3tin",
			"type": "arrow",
			"x": -158.76089315693346,
			"y": 1788.0364277178708,
			"width": 127.02474439754863,
			"height": 2.2737367544323206e-13,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#d0bfff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ad",
			"roundness": {
				"type": 2
			},
			"seed": 2055140699,
			"version": 234,
			"versionNonce": 1973099320,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770768946112,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					127.02474439754863,
					-2.2737367544323206e-13
				]
			],
			"startBinding": {
				"elementId": "0xXDLis8wUQJ1y4LXQMHF",
				"mode": "orbit",
				"fixedPoint": [
					0.5060088245507823,
					0.4939911754492204
				]
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "4JYo0GUA",
			"type": "text",
			"x": 8.77683201115019,
			"y": 1775.5161852283873,
			"width": 112.79876708984375,
			"height": 25.787581297430965,
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "#eaddd7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ae",
			"roundness": null,
			"seed": 2087252149,
			"version": 339,
			"versionNonce": 1563154971,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770761868178,
			"link": null,
			"locked": false,
			"text": "Bootloader",
			"fontSize": 20.63006503794477,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Bootloader",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "fnet2Osl",
			"type": "text",
			"x": 306.04007041878833,
			"y": 1769.2972419780222,
			"width": 85.92448425292969,
			"height": 38.22537290534204,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#eaddd7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aeV",
			"roundness": null,
			"seed": 958883765,
			"version": 573,
			"versionNonce": 1563103189,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770761955643,
			"link": null,
			"locked": false,
			"text": "Kernel",
			"fontSize": 30.580298324273635,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Kernel",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "5tY_2Ri0WTe-jl_bcxeNH",
			"type": "arrow",
			"x": 63.36408804042017,
			"y": 1843.3092034549925,
			"width": 136.52838576536755,
			"height": 452.8070339058115,
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "#eaddd7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 40,
			"groupIds": [],
			"frameId": null,
			"index": "af",
			"roundness": null,
			"seed": 1141784117,
			"version": 317,
			"versionNonce": 1569160264,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770769996781,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					383.4065620691956
				],
				[
					-136.52838576536755,
					383.4065620691956
				],
				[
					-136.52838576536755,
					452.8070339058115
				]
			],
			"startBinding": {
				"elementId": "hagJ8Rc8bhp4pqO9MVgnI",
				"mode": "orbit",
				"fixedPoint": [
					0.4994341250482378,
					1.060774975
				]
			},
			"endBinding": {
				"elementId": "liwpvX1ouaDgBN4bwxYOs",
				"mode": "orbit",
				"fixedPoint": [
					0.49964540451503575,
					-0.026552382215161433
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"fixedSegments": [
				{
					"index": 2,
					"start": [
						0,
						383.4065620691956
					],
					"end": [
						-136.52838576536755,
						383.4065620691956
					]
				}
			],
			"startIsSpecial": false,
			"endIsSpecial": false,
			"hasTextLink": false
		},
		{
			"id": "9xziH6CEKgRKieF9PSmVo",
			"type": "arrow",
			"x": 156.57907186036934,
			"y": 1785.816112131681,
			"width": 107.56541048959085,
			"height": 1.1517610924572637,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#eebefa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aj",
			"roundness": {
				"type": 2
			},
			"seed": 1833445563,
			"version": 94,
			"versionNonce": 1025055035,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770761945580,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					107.56541048959085,
					1.1517610924572637
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"hasTextLink": false
		},
		{
			"id": "6yzZzaUwwSEmXEDRbmMZ8",
			"type": "arrow",
			"x": 350.6770552046017,
			"y": 1843.334067833264,
			"width": 131.12878028380197,
			"height": 461.3321115847182,
			"angle": 0,
			"strokeColor": "#d0bfff",
			"backgroundColor": "#eebefa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "an",
			"roundness": null,
			"seed": 834985045,
			"version": 420,
			"versionNonce": 307497874,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773275173560,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					370.21979548144986
				],
				[
					131.12878028380197,
					370.21979548144986
				],
				[
					131.12878028380197,
					461.3321115847182
				]
			],
			"startBinding": {
				"elementId": "UCgIBaBY9SxMCWPVmSjJ6",
				"mode": "orbit",
				"fixedPoint": [
					0.499434125048238,
					1.060774975
				]
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": true,
			"fixedSegments": [
				{
					"index": 2,
					"start": [
						0,
						370.21979548144986
					],
					"end": [
						131.12878028380197,
						370.21979548144986
					]
				}
			],
			"startIsSpecial": false,
			"endIsSpecial": false,
			"hasTextLink": false
		},
		{
			"id": "AkseNhzrN-Y5cWAXspJCT",
			"type": "ellipse",
			"x": -172.47434237402535,
			"y": 1517.5243629907532,
			"width": 38.08437969542365,
			"height": 38.084325887967,
			"angle": 0,
			"strokeColor": "#d0bfff",
			"backgroundColor": "#eebefa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ap",
			"roundness": {
				"type": 2
			},
			"seed": 607703323,
			"version": 691,
			"versionNonce": 1323454907,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770762808130,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "fuMT_hxdsdZr7JrmbLYbn",
			"type": "ellipse",
			"x": -168.26458858192052,
			"y": 1739.917102811442,
			"width": 36.45608084709109,
			"height": 36.45602934017393,
			"angle": 0,
			"strokeColor": "#d0bfff",
			"backgroundColor": "#eebefa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "apV",
			"roundness": {
				"type": 2
			},
			"seed": 1163210677,
			"version": 418,
			"versionNonce": 1018615515,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770762833616,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "U4UnPl3XC7H_c-0Yio04A",
			"type": "ellipse",
			"x": -167.8693448315122,
			"y": 1926.6620530432956,
			"width": 34.8278096055833,
			"height": 34.82776039916663,
			"angle": 0,
			"strokeColor": "#d0bfff",
			"backgroundColor": "#eebefa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "apd",
			"roundness": {
				"type": 2
			},
			"seed": 1036730805,
			"version": 817,
			"versionNonce": 1883954453,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770762877346,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "D5WJWvJKhD2uURE6-HiEQ",
			"type": "ellipse",
			"x": 328.7687735135988,
			"y": 1700.3253854880227,
			"width": 34.8278096055833,
			"height": 34.82776039916663,
			"angle": 0,
			"strokeColor": "#d0bfff",
			"backgroundColor": "#eebefa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "apf",
			"roundness": {
				"type": 2
			},
			"seed": 1723734965,
			"version": 1032,
			"versionNonce": 2106342267,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770762880596,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "zU4YZXWyR5cpcqa3nMw1A",
			"type": "ellipse",
			"x": 47.88330198980725,
			"y": 1698.6970578824632,
			"width": 34.8278096055833,
			"height": 34.82776039916663,
			"angle": 0,
			"strokeColor": "#d0bfff",
			"backgroundColor": "#eebefa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aph",
			"roundness": {
				"type": 2
			},
			"seed": 1439229531,
			"version": 1058,
			"versionNonce": 1817216629,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770762866720,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "kFaXcIHx",
			"type": "text",
			"x": -159.86628116053248,
			"y": 1522.7855066070326,
			"width": 10.648269653320312,
			"height": 31.19284676579374,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "#eebefa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aq",
			"roundness": null,
			"seed": 1243343995,
			"version": 793,
			"versionNonce": 868639323,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770762808130,
			"link": null,
			"locked": false,
			"text": "1",
			"fontSize": 24.95427741263499,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "y8n2FdCM",
			"type": "text",
			"x": -158.63809235826352,
			"y": 1743.3249784618413,
			"width": 16.712493896484375,
			"height": 29.859195624009246,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "#eebefa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ar",
			"roundness": null,
			"seed": 1235128859,
			"version": 538,
			"versionNonce": 1394550741,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770762838340,
			"link": null,
			"locked": false,
			"text": "2",
			"fontSize": 23.887356499207396,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "aIcZur3l",
			"type": "text",
			"x": -156.33939058384374,
			"y": 1931.4733197526607,
			"width": 13.870071411132812,
			"height": 28.525567093475388,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "#eebefa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "as",
			"roundness": null,
			"seed": 1221238811,
			"version": 919,
			"versionNonce": 875358907,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770762877346,
			"link": null,
			"locked": false,
			"text": "3",
			"fontSize": 22.82045367478031,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "jIvbj1Ti",
			"type": "text",
			"x": 340.29872776126723,
			"y": 1705.1366521973878,
			"width": 14.098190307617188,
			"height": 28.525567093475388,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "#eebefa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "asV",
			"roundness": null,
			"seed": 9070107,
			"version": 1136,
			"versionNonce": 2003903995,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770762882323,
			"link": null,
			"locked": false,
			"text": "5",
			"fontSize": 22.82045367478031,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "5",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "UCEky0mX",
			"type": "text",
			"x": 59.41325623747571,
			"y": 1703.5083245918283,
			"width": 13.345367431640625,
			"height": 28.525567093475388,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "#eebefa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "at",
			"roundness": null,
			"seed": 1952678101,
			"version": 1162,
			"versionNonce": 63120373,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770762867980,
			"link": null,
			"locked": false,
			"text": "4",
			"fontSize": 22.82045367478031,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "zkFQgOUoLQWemKm3vxzVF",
			"type": "rectangle",
			"x": -373.3084872196707,
			"y": 1481.689475468902,
			"width": 883.7099929382939,
			"height": 548.431469622371,
			"angle": 0,
			"strokeColor": "#846358",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "av",
			"roundness": {
				"type": 3
			},
			"seed": 1538309147,
			"version": 480,
			"versionNonce": 935168328,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770768972754,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "081XucnnYH2IwYls7LvZb",
			"type": "rectangle",
			"x": -377.1241266386454,
			"y": 1479.8384918454651,
			"width": 890.3873073385478,
			"height": 553.0589992914624,
			"angle": 0,
			"strokeColor": "#846358",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aw",
			"roundness": {
				"type": 3
			},
			"seed": 589586645,
			"version": 455,
			"versionNonce": 1758273608,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770768972754,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "i1AAYiWg",
			"type": "text",
			"x": -89.2114855720497,
			"y": 1435.2701865759623,
			"width": 255.4821319580078,
			"height": 31.044799477552942,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ax",
			"roundness": null,
			"seed": 1815505525,
			"version": 116,
			"versionNonce": 1324654453,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770762986096,
			"link": null,
			"locked": false,
			"text": "BOOTING PROCESS",
			"fontSize": 24.835839582042354,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "BOOTING PROCESS",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#f5faff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 1496.2020557383269,
		"scrollY": -1143.0178650855787,
		"zoom": {
			"value": 0.588303
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(168, 212, 255, 0.5)",
			"Regular": "rgba(194, 224, 255, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}